{
  "compilerOptions": {
    "outDir": "bin",
    "declaration": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "jsx":"react-jsx",
    "allowSyntheticDefaultImports": true,
    "types":["node"]
  },
  "include": ["src"]
}
